<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">
        <title>is it pog</title>

    </head>
<style>
    body {
  font-family:Arial ;
  margin-left:190px;
  margin: 0;
}
    .pog{
        width: 60%;
        background-color: rgb(25, 53, 212);
        padding-top: 12.5%;
        padding-bottom: 12.5%;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        font-size:7vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        outline-color:rgb(0, 0, 0);
        outline-style: solid;
        outline-width: 0.5vw;
    
    }
    .title{
        text-align: center;
        padding-top: 1vw;
        padding-bottom: 1vw;
        font-size: 2vw;
        background-color: rgb(0, 195, 255);
        font-family: sans-serif;
        top: 0;
        margin-bottom: 1vw;
        
    }
    .text{
        text-align: center;
        padding-top: 1vw;
        padding-bottom: 1vw;
        font-size: 2vw;
        background-color: rgb(0, 195, 255);
        font-family: sans-serif;
        top: 0;
        margin-bottom: 1vw;
    }
    form{
        text-align: center;
        font-size: 2vw;
    }
    input[type=text] {
  border: none;
  border-bottom: 2px solid red;
  font-size: 2vw;
  width: 90vw;

}
</style>
<body>
<div class="title">
<b>Is it pog</b>
</div>
<div class="pog"id="ans">
    👇enter pog👇
</div>
<div class="text">

</div>
<form name="myForm"  onsubmit="return validateForm()" >
    enter pog: <input type="text" name="fname">
  </form>
  <script>
    function validateForm() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "pog") {
        document.getElementById("ans").innerHTML = "😀is pog";
        return false;
        
      }

      if (x !== "pog") {
        document.getElementById("ans").innerHTML = "😯not pog";
        return false;
        
      }
              if (x == "oliver") {
        document.getElementById("ans").innerHTML = "😀is pog";
        return false;
        
      }
    }
    </script>
</body>

</html>
